[program:sshd]
command=/usr/sbin/sshd -D
autorestart=unexpected

[program:bash]
command=/bin/bash
autorestart=unexpected

[eventlistener:server_slack_handler]
command=python slack_handler.py
events=PROCESS_STATE

[supervisord]
nodaemon=true
loglevel=debug
